export const stage1__1 = [
  'npc__luna'
];

export const npc__luna__stage1__1 = {
  1: {
    LANG_RU: `
      Ты вернулся.
      Помнишь меня?
    `,
    1: ['Да', 2],
    2: ['Нет', 3],
  },

  2: {
    LANG_RU: `
      Не все еще потеряно..
    `,
    1: ['(Дальше)', 4],
  },
  3: {
    LANG_RU: `
      Тебе не хватило упорства, Пустой..
    `,
    1: ['(Дальше)', 4],
  },

  4: {
    LANG_RU: `
      Свет покидает это место.
    `,
    1: ['(Уйти)'],
  },
};