export const stage1__1 = [
  'npc__luna'
];

export const npc__luna__stage1__1 = {
  1: {
    LANG_RU: `
      Свет покидает это место..
      Виделись ли мы прежде?
    `,
    1: ['Нет', 2],
    2: ['Да', 3],
  },

  2: {
    LANG_RU: `
      Коснись кольца света..
      Последний свет вернет тебе силы.
    `,
    1: ['(Дальше)', 3],
  },
  3: {
    LANG_RU: `
      Не важно, убьешь ли ты Тита.
      Ее сердце разобьется опять.
    `,
    1: ['(Уйти)'],
  },
};
export const npc__she__stage1__1 = {
  1: {
    LANG_RU: `
      Прошу, помогите..
    `,
    1: ['(Дальше)', 2],
  },
  2: {
    LANG_RU: `
      Мой Тит.. ушел с ними.
      Я должна ждать его здесь.
      Не могли бы вы позвать его ко мне?
    `,
    1: ['(Уйти)'],
  },
};
export const npc__she2__stage1__1 = {
  1: {
    LANG_RU: `
      Мы хотели быть вместе до самой смерти.
      Теперь и смерть хочет того же.
    `,
    1: ['(Дальше)', 2],
  },
  2: {
    LANG_RU: `
      ...
    `,
    1: ['(Дальше)', 3],
  },
  3: {
    LANG_RU: `
      Один Пустой погиб здесь, оставив меч.
      Может, он поможет тебе найти искупление.
    `,
    1: ['(Уйти)'],
  },
};