export const stage1__1 = [
  'npc__luna'
];

export const npc__luna__stage1__1 = {
  1: {
    LANG_RU: `
      Свет покидает это место..
      Виделись ли мы прежде?
    `,
    1: ['Нет', 2],
    2: ['Да', 3],
  },

  2: {
    LANG_RU: `
      Коснись кольца света..
      Последний свет вернет тебе силы.
    `,
    1: ['(Дальше)', 3],
  },
  3: {
    LANG_RU: `
      Не важно, убьешь ли ты Тита.
      Ее сердце разобьется опять.
    `,
    1: ['(Уйти)'],
  },
};